@charset "utf-8";


.default {
    
    background-image: none;
    font-size: 20px;
    padding: 25px;
    font-family: "Times New Roman";
    font-weight: bold;
    color: black;
     -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
          	float: left;
          		text-align: left;
}

.default .navbar
{
    /* font-size: 50%;
   height:10%;*/
    
    opacity: 0;
   pointer-events: none;
    
}



.default fieldset{
				width: 75%;
				border: 2px solid #9435d4;
				padding: 0.5%;
			
				
			}
	.default legend{
	             color: black;
				font-weight: bold;
				font-size: 150%;
				width: auto;
    
			}

	.default   label{
	            font-size: 20px;
				width: 225px;
			
			
				font-weight: bold;
				font: times-new-roman;
			}
	 .default   span{
	      font-size: 20px;
				font-weight: bold;
				
			}
			.default  input{
			    
			    		border: 1px dashed #000;
				padding: 3px;
				height: 28px;
				
			}
			.default textarea
			{
			    	border: 1px dashed #000;
				padding: 3px;
			}
			    
			.default  #buttons{
				margin-top: 12px;
			}
			.default  #errors{
				color: red;
				font-weight: bold;
				font-size: larger;
			}
